.app-info {
    min-height: 75vh;
    padding: 40px 0 72px;
    h1 {
        margin: 0 0 16px;
    }
    .content {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    .screenshot {
        flex: 1 1 500px;
        max-width: 700px;
        max-height: 800px;
        overflow-y: hidden;
        position: relative;
        @media (min-width: 1100px) {
            padding-right: 16px;
        }
        img {
            width: 100%;
            display: block;
            height: auto;
            border: 1px solid #ddd;
        }
        .gradient {
            background: linear-gradient(rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 59%, rgba(255, 255, 255, 1.0) 100%);
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0px;
        }
    }
    .text {
        flex: 1 1 500px;
        padding: 40px 0 0;
        color: #666;
        font-size: 20px;
        p {
            margin: 16px 0;
        }
        @media (min-width: 1100px) {
            padding: 24px 0 0 16px;
        }
        .buttons .card__links__button {
            margin-right: 16px;
        }
    }
    #tech-p {
        margin-bottom: 0;
    }
    .app-info__tech {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
}